sonar.projectKey=mi-proyecto-temporal
sonar.projectName=Mi Proyecto Fidelidad
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000

#mvn clean verify sonar:sonar -Dsonar.token=squ_ab63ac901047c0af6e0fc2469ef39dbc3437bc6b

